<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <h1>계산결과</h1>
    <h2>

      {{number1}} + {{number2}} = {{result1}} <br>
      {{number1}} * {{number2}} = {{result2}} <br>
      {{number1}} - {{number2}} = {{result3}} <br>
      {{number1}} / {{number2}} = {{result4}}



    </h2>
</body>
</html>